<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>প্রোগ্রামিং লাভার্স কমিউনিটি অব হারাগাছ</title>
  <meta content="পিএলসিএইচ হলো হারাগাছের প্রোগ্রামিং প্রেমীদের একটি গ্রুপ। এর মূল লক্ষ্য হচ্ছে হারাগাছের হাইস্কুল এবং কলেজগামী শিক্ষার্থীদের মধ্যে প্রোগ্রামিং সংস্কৃতি জনপ্রিয় করে তোলা। এছাড়া প্রোগ্রামিং-ভিত্তিক প্রতিযোগিতায় হারাগাছি শিক্ষার্থীদের অংশগ্রহণ বৃদ্ধি করা।" name="description">
  <meta content="plch, programming, lovers, community, of, haragach, পিএলসিএইচ, প্রোগ্রামিং, লাভার্স, কমিউনিটি, অব, হারাগাছ" name="keywords">

  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icons/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icons/android-chrome-512x512.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icons/apple-touch-icon.png">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
  
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html">হোমপেজ</a></li>
          <li class="dropdown"><a href="#"><span>যুক্ত হোন</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe8ka_3SQqykr6MwCKy5PLix9TCE3gdrBU_oyU71U7poTF6Zg/viewform?usp=sf_link">সদস্য হিসেবে</a></li>
              <!--<li class="pulse-effect"><a href="ambassador.html">অ্যাম্বাসেডর হিসেবে&nbsp;&nbsp;<span class="badge bg-success">OPEN</span></a></li>-->
              <li><a href="ambassador.html">অ্যাম্বাসেডর হিসেবে&nbsp;&nbsp;<span class="badge bg-danger">CLOSED</span></a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeU7kVdaNVQLSHJ21NwwfYuwNCx69UH0xDRvG-OtyKD3pZR2A/viewform?usp=sf_link">ভলান্টিয়ার/ট্রেইনার হিসেবে</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScrQkxopYeUIpiUs4tCQFqMJrysmaDAHY7DZYrjiKU0dA99IQ/viewform?usp=sf_link">ডোনার হিসেবে</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>মেগা ইভেন্ট</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="programming-camp.html">প্রোগ্রামিং ক্যাম্প</a></li>
              <li><a href="codeshock/index.html">কোডshock_</a></li>
            </ul>
          </li>
          <li><a class="nav-link" href="executives.html">পরিচালনা পর্ষদ</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">যোগাযোগ</a></li>
          <li><a class="getstarted" href="https://facebook.com/groups/plch19">ফেসবুক গ্রুপ</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
  
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">হোম</a></li>
          <li>অ্যাম্বাসেডর</li>
        </ol>
        <h2>অ্যাম্বাসেডর রিক্রুটমেন্ট প্রোগ্রাম ২০২০ <!--<a style="color:#15be56;">(চালু আছে)</a>--><a style="color:#e9222c;">(বন্ধ হয়ে গেছে)</a></h2>
        
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      
      <div class="container" data-aos="fade-up">
        
        <!-- Feature Tabs -->
        <div class="row feature-tabs" data-aos="fade-up">
          <p>প্রোগ্রামিং লাভার্স কমিউনিটি অব হারাগাছ বা সংক্ষেপে PLCH হলো হারাগাছের প্রোগ্রামিং প্রেমীদের একটি গ্রুপ। এটি ২০১৯ সালে তার যাত্রা শুরু করেছিল। এর মূল লক্ষ্য হচ্ছে হারাগাছের হাইস্কুল এবং কলেজগামী শিক্ষার্থীদের মধ্যে প্রোগ্রামিং সংস্কৃতি জনপ্রিয় করে তোলা। এছাড়া প্রোগ্রামিং-ভিত্তিক প্রতিযোগিতায় হারাগাছি শিক্ষার্থীদের অংশগ্রহণ বৃদ্ধি করা। হারাগাছ নিবাসী হাইস্কুল কিংবা কলেজ পড়ুয়া শিক্ষার্থীরা এর সদস্য হতে পারে।</p>
          <p class="mb-5">এটি একটি নির্দিষ্ট এলাকাভিত্তিক সংগঠন হলেও এর অধিকাংশ কার্যক্রম নির্দিষ্ট এলাকাভিত্তিক নয়। এটির প্রায় ৫০ শতাংশ কার্যক্রম সকলের জন্য উন্মুক্ত। উন্মুক্ত কার্যক্রমের অংশ হিসেবে আমরা প্রতি বছর আয়োজন করি “কোডshock_” নামক প্রোগ্রামিং প্রতিযোগিতা। এছাড়া একটি বার্ষিক অনলাইন প্রোগ্রামিং ক্যাম্প আয়োজনের প্রক্রিয়াও চলছে।</p>
          <div class="col-lg-6">
            <img src="assets/img/ambassador-recruitment-design.png" class="img-fluid">
          </div>
          <div class="col-lg-6">
            
            <h4 style="color: #012970;">সম্প্রতি আমরা আমাদের কার্যক্রম সম্পর্কে সবাইকে জানাতে কিছু উদ্যোগ গ্রহণ করেছি, যার মধ্যে এই “অ্যাম্বাসেডর রিক্রুটমেন্ট প্রোগ্রাম” অন্যতম। তুমি যদি একজন প্রোগ্রামিং প্রেমী হও আর প্রোগ্রামিং -কে জনপ্রিয় করার লক্ষ্যে কাজ করতে চাও তবে যুক্ত হও আমাদের প্রতিনিধি বা অ্যাম্বাসেডর হিসেবে।</h4>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li>
                <a class="nav-link active" data-bs-toggle="pill" href="#tab1">আবেদনের যোগ্যতা</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab2">অ্যাম্বাসেডর হিসেবে কাজ</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab3">লাভ বা সুবিধাসমূহ</a>
              </li>
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i><h4>বাংলাদেশি হতে হবে।</h4>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i><h4>হাইস্কুল, কলেজ কিংবা পলিটেকনিক শিক্ষার্থী হতে হবে।</h4>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i><h4>প্রোগ্রামিং প্রেমী হতে হবে।</h4>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i><h4>প্রোগ্রামিং নিয়ে কাজে আগ্রহী হতে হবে।</h4>
                </div>
                <p class="mt-4">সোশাল মিডিয়ায় শো-অফ করা কিংবা সার্টিফিকেট (বা গিফট) পাওয়া যেন তোমাদের উদ্দেশ্য না হয়। আমরা চাই এমন কিছু শিক্ষার্থীদের, যাদের হাত ধরে একদিন বাংলাদেশে প্রোগ্রামিং বিপ্লব শুরু হবে।</p>
              </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade show" id="tab2">
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i><h4>শিক্ষার্থীদের মধ্যে প্রোগ্রামিং জনপ্রিয় করাতে হবে।</h4>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i><h4>PLCH এর কার্যক্রম সম্পর্কে সবাইকে জানাতে হবে।</h4>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i><h4>PLCH -কে সোশাল মিডিয়ায় নিয়মিত প্রোমোট করতে হবে।</h4>
                </div>
                <p class="mt-4">উল্লেখ্য যে, এসকল কাজ অনলাইনেই সম্পাদন করা যাবে। আর এসব কাজের জন্য সহায়তা এবং দরকারি জিনিসপত্র আমরাই প্রদান করব। প্রতি সপ্তাহে ১-২ ঘন্টা করে কাজ করতে হবে অন্তত ৬ মাস।</p>
              </div><!-- End Tab 2 Content -->

              <div class="tab-pane fade show" id="tab3">
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i><h4>আরো অনেক প্রোগ্রামিং প্রেমীদের সাথে পরিচিত হতে পারবে।</h4>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i><h4>আমাদের বিভিন্ন ইভেন্টে অংশগ্রহণে অগ্রাধিকার পাবে।</h4>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i><h4>শুধুমাত্র অ্যাম্বাসেডরদের জন্য আয়োজিত বিশেষ কর্মশালা যেমন: লিডারশিপ কর্মশালা, টিমওয়ার্ক কর্মশালা ইত্যাদিতে অংশগ্রহণের সুযোগ পাবে।</h4>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i><h4>নূন্যতম ৬ মাসের কাজের পর পাবে রিকগনিশন সার্টিফিকেট। এছাড়া কোনো প্রয়োজনে রেকমেন্ডেশন লেটারও প্রদান করা হবে।</h4>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i><h4>সেরা অ্যাম্বাসেডররা আমাদের পক্ষ থেকে পাবে কিছু উপহার।</h4>
                </div>
              </div><!-- End Tab 3 Content -->

            </div>

          </div>

        </div><!-- End Feature Tabs -->
        
        <div class="row mt-5">
          
          <div class="col">
          
            <div class="row justify-content-center gy-3">
              
              <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="100">
                <a href="#">
                  <div class="feature-box d-flex align-items-center border">
                    <i class="bi bi-link-45deg"></i>
                    <h3>রেজিস্ট্রেশন লিংক</h3>
                  </div>
                </a>
              </div>
              
              <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="100">
                <a href="#">
                  <div class="feature-box d-flex align-items-center border">
                    <i class="bi bi-hourglass-split"></i>
                    <h3>ডেডলাইন: মে ৩১, ২০২০</h3>
                  </div>
                </a>
              </div>
              
            </div>
            
            <div class="mt-2 row align-self-center gy-3">
              
              <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="100">
                <a href="#">
                  <div class="feature-box d-flex align-items-center">
                    <i class="bi bi-play-fill"></i>
                    <h3>আমাদের সম্পর্কে একটি ভিডিও</h3>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <a href="https://facebook.com/PLCH19">
                  <div class="feature-box d-flex align-items-center">
                    <i class="bi bi-facebook"></i>
                    <h3>ফেসবুক পেজ</h3>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <a href="mailto:connect.plch19@gmail.com">
                  <div class="feature-box d-flex align-items-center">
                    <i class="bi bi-envelope-fill"></i>
                    <h3>ইমেইল</h3>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="400">
                <a href="tel:01906513546">
                  <div class="feature-box d-flex align-items-center">
                    <i class="bi bi-telephone-fill"></i>
                    <h3>হটলাইন</h3>
                  </div>
                </a>
              </div>
              
            </div>
            
          </div>
          
        </div>
        
      </div>
      
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
  
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <h3>প্রোগ্রামিং লাভার্স কমিউনিটি অব হারাগাছ</h3>
            <p>পিএলসিএইচ হলো হারাগাছের প্রোগ্রামিং প্রেমীদের একটি গ্রুপ। এর মূল লক্ষ্য হচ্ছে হারাগাছের হাইস্কুল এবং কলেজগামী শিক্ষার্থীদের মধ্যে প্রোগ্রামিং সংস্কৃতি জনপ্রিয় করে তোলা। এছাড়া প্রোগ্রামিং-ভিত্তিক প্রতিযোগিতায় হারাগাছি শিক্ষার্থীদের অংশগ্রহণ বৃদ্ধি করা।</p>
            <div class="social-links mt-3">
              <a href="https://facebook.com/PLCH19"><i class="bi bi-facebook"></i></a>
              <a href="https://m.me/PLCH19"><i class="bi bi-messenger"></i></a>
              <a href="https://linkedin.com/company/plch19"><i class="bi bi-linkedin"></i></a>
              <a href="tel:+8801906513546"><i class="bi bi-telephone-fill"></i></a>
              <a href="mailto:connect.plch19@gmail.com"><i class="bi bi-envelope-fill"></i></a>
            </div>
          </div>
  
          <div class="col-lg-2 col-6 footer-links">
            <h4>দরকারী লিংকসমূহ</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">হোমপেজ</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="programming-camp.html">প্রোগ্রামিং ক্যাম্প</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="codeshock/index.html">কোডshock_</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="ambassador.html">অ্যাম্বাসেডর</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-plch.herokuapp.com">র‌্যাঙ্কিং</a></li>
            </ul>
          </div>
  
          <div class="col-lg-2 col-6 footer-links">
            <h4>ফর্মের লিংকসমূহ</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8ka_3SQqykr6MwCKy5PLix9TCE3gdrBU_oyU71U7poTF6Zg/viewform?usp=sf_link">নতুন সদস্য</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://docs.google.com/forms/d/e/1FAIpQLSeU7kVdaNVQLSHJ21NwwfYuwNCx69UH0xDRvG-OtyKD3pZR2A/viewform?usp=sf_link">নতুন ভলান্টিয়ার/ট্রেইনার</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://docs.google.com/forms/d/e/1FAIpQLScrQkxopYeUIpiUs4tCQFqMJrysmaDAHY7DZYrjiKU0dA99IQ/viewform?usp=sf_link">নতুন ডোনার</a></li>
            </ul>
          </div>
  
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>যোগাযোগ</h4>
            <p>
              <a href="https://www.google.com/maps/place/AUSH+Cyber+Library,+Haragach+Rd,+Haragach/@25.8105982,89.3239224,15z/data=!4m2!3m1!1s0x39e328d36a9d023b:0x102cdd4bf0a0b85b?force=qVTs2FOxxTmHHo79-pwa&source=mlapk">২য় কক্ষ, আউস সাইবার লাইব্রেরী<br>মাতৃমঙ্গল রোড, সারাই, হারাগাছ<br>কাউনিয়া, রংপুর।</a><br><br>
              <strong>ফোনঃ</strong> <a href="tel:+8801906513546">+880 19065 13546</a><br>
              <strong>ইমেইলঃ</strong> <a href="mailto:connect.plch19@gmail.com">connect.plch19@gmail.com</a><br>
            </p>
  
          </div>
  
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="copyright">
        &copy; কপিরাইট <strong><span>PLCH</span></strong>. সকল স্বত্ত্ব সংরক্ষিত।
      </div>
      <div class="credits">
        ডেভেলপার <a href="https://mdvirus.wordpress.com">মোঃ মুশফিকুর রহমান</a><br><br>
        <small>(একটি <a href="https://bootstrapmade.com/">বুটস্ট্র্যাপ মেড</a> থিম)</small>
      </div>
    </div>
  </footer><!-- End Footer -->
  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
</body>

</html>
